while True:
    n = int(input('Номер товара: '))
    t = input('Название: ')
    c = input('Цена: ')
    q = input('Количество шт.: ')
    if n == 3:
            break
    prod = {"Название товара": t, "Цена": c, "Количество": q}
    d = [(n, prod), (n, prod), ]
    if n > 1:
        print(d)
# НЕ ПОНИМАЮ, КАК СДЕЛАТЬ, ЧТОБЫ ВСЕ БЫЛО В СПИСКЕ И СОРТИРОВАЛОСЬ
# while True:
#     c = [(input('Номер товара: '), {"Название товара": input('Название: '), "Цена": input('Цена: '),
# "Количество": input('Количество шт.: ')}, )]
# print(c)

